.account-create__container {
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 0 20px;
  font-family: 'Roboto-Regular', sans-serif;
}
.account-create__h1,
.account-create__h2 {
  text-align: center;
  font-family: 'Roboto-Bold';
  margin: 0;
}
.account-create__h1 {
  font-size: 1.3em;
}
.account-create__h2 {
  font-size: 1.1em;
}
.account-create__form-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.account-create__form-img {
  width: 50%;
}
.account-create__form {
  box-sizing: border-box;
  width: 50%;
}
.account-create__form-control {
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #666;
  padding: 0 5px;
}
.form-group {
  margin-bottom: 15px;
}