.top-section {
  background-image: url(../../assets/background.png);
  height: 700px;
  width: 100%;
}

.hero-area__container {
  max-width: 1200px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.hero-area__text {
  color: white;
}
.hero-area__text-header {
  font-family: 'Roboto-Bold', sans-serif;
  font-size: 38px;
  margin: 0;
}
.hero-area__text-description {
  font-family: 'Roboto-Regular', sans-serif;
  margin-bottom: 30px;
}
.hero-area__get-started-btn {
  background-color: #639ad4;
  color: #fff;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.hero-area__login-btn {
  background-color: #fff;
  color: #639ad4;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  margin-left: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.education-section {
  height: 594px;
  width: 100%;
  box-sizing: border-box;
  background-image: url(../../assets/background-2.png);
  font-family: 'Roboto-Bold', sans-serif;
}
.education-section__container {
  max-width: 1200px;
  margin: 55px auto;
  padding: 55px;
}
.education-section__header {
  color: #23496c;
  text-align: center;
  line-height: 20px;
  padding: 0;
  margin: 0;
  border: thin solid black;
}